ROOT := $(realpath $(shell dirname $(lastword $(MAKEFILE_LIST))))

# Create some symlinks in the CWD to your sdk sysroot
# or just point it directly to its respective path.
#
# SYSROOT would be the location of your iPhoneOS*.sdk directory. Using
# the sdk, that would be under SDKs in the toolchain location.
# ex. ./sdk -> /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/
SYSROOT = $(ROOT)/sdk

GCC_BIN = /Applications/Xcode.app/Contents/Developer/usr/bin/gcc


ARCH_FLAGS=-arch armv7 -arch arm64
LDFLAGS	=\
	-I.\
	-F./sdk/System/Library/Frameworks/\
	-F./sdk/System/Library/PrivateFrameworks/\
	-framework Foundation\
	-framework CoreFoundation\
	-lobjc\
	-bind_at_load

GCC_ARM = $(GCC_BIN) -Os -Wimplicit -std=c99 -I. -isysroot $(SYSROOT) $(ARCH_FLAGS)

all: override.dylib

override.dylib: override.m Makefile.arm
	$(GCC_ARM) $(LDFLAGS) -lsqlite3 -dynamiclib -o override.dylib override.m -Wall -Wno-parentheses -miphoneos-version-min=7.0 -Wl,-ios_version_min,7.0
	codesign -fs "iPhone Developer:" override.dylib
clean:
	rm -f override.dylib
